<!DOCTYPE html>
<html>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lavender;
}
</style>
</head>
<body>
<header></header><center><h2><i><b>Belize District Game</h2></i></b></center></header>

<center><p><i>Made by Lidia</p><i></center>

<center><img id="myImage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Blank_map_of_Belize.svg/250px-Blank_map_of_Belize.svg.png"
 style="width:430px"></center>
<div><center>
<button onclick="document.getElementById('myImage').src='corozal.png'">Corozal</button>
<button onclick="document.getElementById('myImage').src='orangewalk.png'">Orangewalk</button>
<button onclick="document.getElementById('myImage').src='belize.png'">Belize</button>
<button onclick="document.getElementById('myImage').src='cayo.png'">Cayo</button>
<button onclick="document.getElementById('myImage').src='stanncreek.png'">Stann Creek</button>
<button onclick="document.getElementById('myImage').src='toledo.png'">Toledo</button>
</div></center>
</body>
<footer> @powered at UB </footer>
</html>
